INSERT INTO EMP (EMP_CODE, EMP_NAME, DEPT_CODE, DESIG_CODE, SEX, ADDRESS, CITY, STATE, PIN, BASIC, JN_DT)
VALUES ('E001', 'Alice', 'PER', 'MGR', 'F', '123 Street', 'New York', 'NY', '10001', 50000, TO_DATE('1995-05-15', 'YYYY-MM-DD'));

INSERT INTO EMP (EMP_CODE, EMP_NAME, DEPT_CODE, DESIG_CODE, SEX, ADDRESS, CITY, STATE, PIN, BASIC, JN_DT)
VALUES ('E002', 'Bob', 'PRO', 'EXE', 'M', '456 Avenue', 'Los Angeles', 'CA', '90001', 40000, TO_DATE('1989-12-01', 'YYYY-MM-DD'));

INSERT INTO EMP (EMP_CODE, EMP_NAME, DEPT_CODE, DESIG_CODE, SEX, ADDRESS, CITY, STATE, PIN, BASIC, JN_DT)
VALUES ('E003', 'Charlie', 'PUR', 'OFF', 'M', '789 Road', 'Chicago', 'IL', '60601', 30000, TO_DATE('1992-03-20', 'YYYY-MM-DD'));

INSERT INTO EMP (EMP_CODE, EMP_NAME, DESIG_CODE, SEX, ADDRESS, CITY, STATE, PIN, JN_DT)
VALUES ('E004', 'Diana', 'CLK', 'F', '321 Blvd', 'Houston', 'TX', '77001', TO_DATE('1998-07-10','YYYY-MM-DD'));

INSERT INTO EMP (EMP_CODE, EMP_NAME, DESIG_CODE, SEX, ADDRESS, CITY, STATE, PIN, JN_DT)
VALUES ('E005', 'Ethan', 'HLP', 'M', '654 Lane', 'Phoenix', 'AZ', '85001', TO_DATE('2000-09-05','YYYY-MM-DD'));